{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "visaprep",
  "compatibility_date": "2026-09-30",
  "routes": [{ "pattern": "visaitinerary.org", "custom_domain": true }],
  // Keep the workers.dev URL up as a fallback; canonical tags point search engines at visaitinerary.org.
  "workers_dev": true,
  "main": "worker/index.js",
  // Static pages come from public/; only /api/* runs Worker code.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Travelpayouts partner ID (earns commission on Aviasales click-throughs). TP_TOKEN is a secret.
    "TP_MARKER": "784042"
  },
  // Caches AeroDataBox airport/day timetables so each costs API units only once.
  "kv_namespaces": [{ "binding": "CACHE", "id": "eb0306f004964f95878eafda41442b92" }],
  "observability": { "enabled": true }
}
